{% capture title %}
{% if billing_address.first_name %}
Hi {{ billing_address.first_name }} 🛍
{% else %}
Hi there 🛍
{% endif %}
{% endcapture %}
{% capture body %}
{% if item_count == 1 %}
you added an item to your shopping cart and haven't completed your purchase. You can <a href="{{ invoice_url }}" class="text-accent hover-underline" style="text-decoration: none; color: {{ shop.email_accent_color }};">complete it now</a> while it's still available.
{% else %}
you added items to your shopping cart and haven't completed your purchase. You can <a href="{{ invoice_url }}" class="text-accent hover-underline" style="text-decoration: none; color: {{ shop.email_accent_color }};">complete it now</a> while they're still available.
{% endif %}
{% endcapture %}
{% capture button_label %} Complete your purchase {% endcapture %}
<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Complete your purchase!</title>

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", Arial, sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media screen {
  img {
    max-width: 100%;
  }
  .all-font-sans {
    font-family: -apple-system, "Segoe UI", sans-serif !important;
  }
}
@media (max-width: 640px) {
  u ~ div .wrapper {
    min-width: 100vw;
  }
  .sm-block {
    display: block !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-py-16 {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-py-24 {
    padding-top: 24px !important;
    padding-bottom: 24px !important;
  }
  .sm-w-auto {
    width: auto !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
}
.text-accent:hover {
  color: {{ shop.email_accent_color | color_darken: 30 }};
}
.bg-accent:hover {
  background-color: {{ shop.email_accent_color | color_darken: 30 }};
}
</style>
</head>
<body lang="en" style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #ffffff;">
<div style="display: none; line-height: 0; font-size: 0;">Complete your purchase!&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;
  &#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;
  &#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;&zwnj;&#160;</div>
<table class="wrapper all-font-sans" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center" style bgcolor="#ffffff">
      <table class="sm-w-full" style="width: 640px;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="left" class="sm-px-16 sm-py-24" style="padding-left: 40px; padding-right: 40px; padding-top: 48px; padding-bottom: 48px;" bgcolor="#ffffff">
            <div style="margin-bottom: 24px;">
              {%- if shop.email_logo_url %}
              <a href="{{ shop.url }}" style="color: #0047c3; text-decoration: none;">
                <img src="{{ shop.email_logo_url }}" alt="{{ shop.name }}" width="{{ shop.email_logo_width }}" style="line-height: 100%; vertical-align: middle; border: 0;">
              </a>
              {%- else %}
              <a href="{{ shop.url }}" class="text-accent hover-underline" style="text-decoration: none; color: {{ shop.email_accent_color }};">{{ shop.name }}</a>
              {%- endif %}
            </div>
            <p style="line-height: 28px; margin: 0; color: #4a5566; font-size: 21px;">{{ title | strip }}</p>
            <p style="line-height: 28px; margin: 0; color: #4a5566; font-size: 21px;">
              {% if custom_message != blank %}
              {{ custom_message }}
              {% else %}
              {{ body | strip }}
              {% endif %}
            </p>
            <div class="sm-h-32" style="line-height: 32px;">&nbsp;</div>
            <p style="line-height: 22px; margin-top: 0; margin-bottom: 16px; color: #8492a6; font-size: 16px;">Order summary:</p>
            {% for line in subtotal_line_items %}
            {% if line.product.title %}
            {% assign line_title = line.product.title %}
            {% else %}
            {% assign line_title = line.title %}
            {% endif %}
            {% if line.quantity < line.quantity %}
            {% capture line_display %} {{ line.quantity }} of {{ line.quantity }} {% endcapture %}
            {% else %}
            {% assign line_display = line.quantity  %}
            {% endif %}
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="width: 72px;">
                  {% if line.image %}
                  <img src="{{ line | img_url: '96x144' }}" alt="{{ line_title }}" width="48" style="line-height: 100%; vertical-align: middle; border: 0;">
                  {% else %}
                  <img src="https://via.placeholder.com/48x72/f8f8fa/?text=+" alt="{{ line_title }}" width="48" style="line-height: 100%; vertical-align: middle; border: 0;">
                  {% endif %}
                </td>
                <td class="sm-w-auto" style="text-align: left; width: 488px;" align="left">
                  <p style="font-weight: 700; margin-top: 0; margin-bottom: 12px; color: #4a5566;">{{ line_title }}</p>
                  {% if line.product.description %}
                  <p style="line-height: 22px; margin-top: 0; margin-bottom: 8px; color: #4a5566; font-size: 16px;">{{ line.product.description }}</p>
                  {% endif %}
                  <p style="line-height: 12px; margin: 0; color: #8492a6; font-size: 16px;">Qty. {{ line_display }}</p>
                </td>
              </tr>
            </table>
            {% if forloop.last == false %}
            <div class="sm-h-24" style="line-height: 24px;">&nbsp;</div>
            {% endif %}
            {% endfor %}
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-top: 12px; padding-bottom: 12px;">
                  <div style="background-color: #e1e1ea; height: 2px; line-height: 2px;">&nbsp;</div>
                </td>
              </tr>
            </table>
            <div class="sm-h-24" style="line-height: 24px;">&nbsp;</div>
            <table align="center" class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="bg-accent" style="mso-padding-alt: 16px 32px; border-radius: 4px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06); color: #ffffff;" bgcolor="{{ shop.email_accent_color }}">
                  <a href="{{ invoice_url }}" class="sm-block sm-py-16" style="text-decoration: none; display: inline-block; font-weight: 700; line-height: 16px; padding-top: 16px; padding-bottom: 16px; padding-left: 32px; padding-right: 32px; color: #ffffff; font-size: 14px;">{{ button_label | strip }}</a>
                </td>
              </tr>
            </table>
            <div class="sm-h-24" style="line-height: 24px;">&nbsp;</div>
            <p style="line-height: 16px; margin: 0; text-align: center; color: #8492a6;">Or <a href="{{ shop.url }}" class="text-accent hover-underline" style="text-decoration: none; color: {{ shop.email_accent_color }};">Visit our store</a></p>
            <div style="text-align: left;">
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding-bottom: 16px; padding-top: 64px;">
                    <div style="background-color: #e1e1ea; height: 1px; line-height: 1px;">&nbsp;</div>
                  </td>
                </tr>
              </table>
              <p style="line-height: 16px; margin: 0; color: #8492a6; font-size: 12px;">Don't want to receive cart reminders from us? <a href="{{ unsubscribe_url }}" class="text-accent hover-underline" style="text-decoration: none; color: {{ shop.email_accent_color }};">Unsubscribe</a></p>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <p style="line-height: 16px; margin: 0; margin-top: 16px; color: #8492a6; font-size: 12px;">&copy; {{ 'now' | date: "%Y" }} {{ shop.name }}. All rights reserved.</p>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>