{% capture title %} Hi {{ shop_name }} 💵 {% endcapture %}
{% capture body %} {{ customer.name | default: "Someone" }} placed a new order <a href="https://{{ shop.permanent_domain }}/admin/orders/{{ id }}" class="text-accent hover-underline" style="text-decoration: none; color: {{ shop.email_accent_color }};">&#8470; {{ order_name }}</a> with your store on {{ date | date: "%b %d at %I:%M %p" }}. {% endcapture %}
{% capture button_label %} View order &#8470; {{order_name}} {% endcapture %}
<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", Arial, sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
.hover-text-brand-700:hover {
  color: #003ca5 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media screen {
  img {
    max-width: 100%;
  }
  .all-font-sans {
    font-family: -apple-system, "Segoe UI", sans-serif !important;
  }
}
@media (max-width: 640px) {
  u ~ div .wrapper {
    min-width: 100vw;
  }
  .sm-block {
    display: block !important;
  }
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-h-64 {
    height: 64px !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm-py-16 {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-py-24 {
    padding-top: 24px !important;
    padding-bottom: 24px !important;
  }
  .sm-w-auto {
    width: auto !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
}
.text-accent:hover {
  color: {{ shop.email_accent_color | color_darken: 30 }};
}
.bg-accent:hover {
  background-color: {{ shop.email_accent_color | color_darken: 30 }};
}
</style>
</head>
<body lang="en" style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #ffffff;">
<table class="wrapper all-font-sans" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center" style bgcolor="#ffffff">
      <table class="sm-w-full" style="width: 640px;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="left" class="sm-px-16 sm-py-24" style="padding-left: 40px; padding-right: 40px; padding-top: 48px; padding-bottom: 48px;" bgcolor="#ffffff">
            <div style="margin-bottom: 24px;">
              {%- if shop.email_logo_url %}
              <a href="{{ shop.url }}" style="color: #0047c3; text-decoration: none;">
                <img src="{{ shop.email_logo_url }}" alt="{{ shop.name }}" width="{{ shop.email_logo_width }}" style="line-height: 100%; vertical-align: middle; border: 0;">
              </a>
              {%- else %}
              <a href="{{ shop.url }}" class="text-accent hover-underline" style="text-decoration: none; color: {{ shop.email_accent_color }};">{{ shop.name }}</a>
              {%- endif %}
            </div>
            <p style="line-height: 28px; margin: 0; color: #4a5566; font-size: 21px;">{{ title | strip }}</p>
            <p style="line-height: 28px; margin: 0; color: #4a5566; font-size: 21px;">{{ body | strip }}</p>
            {% if fulfillment_aborted %}
            <p style="line-height: 24px; margin: 0; margin-top: 8px; color: #5e090e; font-size: 16px;">The order was not automatically fulfilled because it was flagged as suspicious.</p>
            {% endif %}
            {% if has_high_risks? %}
            <div class="sm-h-32" style="line-height: 32px;">&nbsp;</div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding: 16px;" bgcolor="#fdedee">
                  <p style="font-weight: 700; line-height: 22px; margin: 0; margin-bottom: 16px; color: #5e090e; font-size: 16px;">Security check</p>
                  <p style="line-height: 22px; color: #960e16; font-size: 16px;">
                    This order has a risk of being fraudulent. <a href="https://{{ shop.permanent_domain }}/admin/orders/{{ id }}" class="hover-underline hover-text-brand-700" style="color: #0047c3; text-decoration: none;">Review the order</a> and contact the customer to verify their information.
                  </p>
                </td>
              </tr>
            </table>
            {% endif %}
            <div class="sm-h-32" style="line-height: 32px;">&nbsp;</div>
            <p style="line-height: 22px; margin-top: 0; margin-bottom: 16px; color: #8492a6; font-size: 16px;">Order summary:</p>
            {% for line in subtotal_line_items %}
            {% if line.product.title %}
            {% assign line_title = line.product.title %}
            {% else %}
            {% assign line_title = line.title %}
            {% endif %}
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="vertical-align: top; width: 72px;" valign="top">
                  {% if line.image %}
                  <img src="{{ line | img_url: '96x144' }}" alt="{{ line_title }}" width="48" style="line-height: 100%; vertical-align: middle; border: 0;">
                  {% else %}
                  <img src="https://via.placeholder.com/48x72/f8f8fa/?text=+" alt="{{ line_title }}" width="48" style="line-height: 100%; vertical-align: middle; border: 0;">
                  {% endif %}
                </td>
                <td class="sm-w-auto" style="text-align: left; vertical-align: top; width: 400px;" align="left" valign="top">
                  <p style="font-weight: 700; margin-top: 0; margin-bottom: 8px; color: #4a5566; font-size: 16px;">{{ line_title }}</p>
                  {% if line.product.description %}
                  <p style="line-height: 22px; margin-top: 0; margin-bottom: 8px; color: #4a5566; font-size: 16px;">{{ line.product.description }}</p>
                  {% endif %}
                  <p style="line-height: 12px; margin: 0; margin-bottom: 8px; color: #8492a6; font-size: 16px;">Qty. {{ line.quantity }}</p>
                  {% if line.sku != "" %}
                  <p style="line-height: 12px; margin: 0; color: #8492a6; font-size: 16px;">SKU: {{line.sku}}</p>
                  {% endif %}
                </td>
                <td style="text-align: right; vertical-align: top; width: 88px;" align="right" valign="top">
                  <p style="font-weight: 700; line-height: 22px; margin: 0; margin-bottom: 8px; color: #4a5566; font-size: 16px;">{{ line.price | money }}</p>
                  <span style="line-height: 22px; color: #8492a6; font-size: 16px;">each</span>
                </td>
              </tr>
            </table>
            {% if forloop.last == false %}
            <div style="line-height: 24px;">&nbsp;</div>
            {% endif %}
            {% endfor %}
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-top: 12px; padding-bottom: 24px;">
                  <div style="background-color: #e1e1ea; height: 2px; line-height: 2px;">&nbsp;</div>
                </td>
              </tr>
            </table>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="right">
                  <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" class="bg-accent" style="mso-padding-alt: 16px 32px; border-radius: 4px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06); color: #ffffff;" bgcolor="{{ shop.email_accent_color }}">
                        <a href="https://{{ shop.permanent_domain }}/admin/orders/{{ id }}" class="sm-block sm-py-16" style="text-decoration: none; display: inline-block; font-weight: 700; line-height: 16px; padding-top: 16px; padding-bottom: 16px; padding-left: 32px; padding-right: 32px; color: #ffffff; font-size: 14px;">{{ button_label | strip }}</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="sm-h-64" style="line-height: 64px;">&nbsp;</div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-inline-block sm-w-full sm-px-0" style="padding-right: 8px; padding-bottom: 32px; vertical-align: top; width: 50%;" valign="top">
                        <h4 style="line-height: 22px; margin: 0; margin-bottom: 8px; color: #8492a6; font-size: 16px;">Shipping address</h4>
                        <p style="line-height: 22px; margin: 0; color: #8492a6; font-size: 16px;">
                          {{ shipping_address.name }}
                          <br>
                          {{ shipping_address.street }}
                          <br>
                          {{ shipping_address.city }}, {{ shipping_address.province }} {{ shipping_address.zip }}
                          <br>
                          {{ shipping_address.country }}
                          <br>
                          {{ shipping_address.phone }}
                        </p>
                      </td>
                      <td class="sm-inline-block sm-w-full sm-px-0" style="padding-left: 8px; padding-bottom: 32px; vertical-align: top; width: 50%;" valign="top">
                        <h4 style="line-height: 22px; margin: 0; margin-bottom: 8px; color: #8492a6; font-size: 16px;">Shipping method:</h4>
                        {% for shipping_method in shipping_methods %}
                        <p style="line-height: 22px; margin: 0; color: #8492a6; font-size: 16px;">{{ shipping_method.title }}</p>
                        {% endfor %}
                      </td>
                    </tr>
                    <tr>
                      <td class="sm-inline-block sm-w-full sm-px-0" style="padding-right: 8px; padding-bottom: 32px; vertical-align: top; width: 50%;" valign="top">
                        <h4 style="line-height: 22px; margin: 0; margin-bottom: 8px; color: #8492a6; font-size: 16px;">Payment processing method:</h4>
                        <div style="line-height: 22px; color: #8492a6; font-size: 16px;">{{ gateway }}</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div style="text-align: left;">
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding-bottom: 16px; padding-top: 64px;">
                    <div style="background-color: #e1e1ea; height: 1px; line-height: 1px;">&nbsp;</div>
                  </td>
                </tr>
              </table>
              <p style="line-height: 16px; margin-top: 0; margin-bottom: 16px; color: #8492a6; font-size: 12px;">
                If you have any questions, reply to this email or contact us at <a href="mailto:{{ shop.email }}" class="text-accent hover-underline" style="text-decoration: none; color: {{ shop.email_accent_color }}; display: inline-block;">{{ shop.email }}</a>.
              </p>
              <p style="line-height: 16px; margin: 0; color: #8492a6; font-size: 12px;">&copy; {{ 'now' | date: "%Y" }} {{ shop.name }}. All rights reserved.</p>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>